databases:
  - name: tasktifier
    databaseName: tasktifier
    user: tasktifier

services:
  - type: web
    name: tasktifier
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tasktifier
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
